ethanchewy/demo-hello-action/action.yml
name: "Composite Action Test"
description: "Run multiple run steps"
inputs:
  userName: 
    description: 'Your name'
    default: 'No name provided'
runs:
  using: "composite"
  steps: 
    - run: echo Hello ${{ inputs.name }}.
      shell: bash
    - run: echo "Nice to meet you!"
      shell: pwsh

ethanchewy/demo-hello-composite/.github/workflows/main.yml
- uses: ethanchewy/demo-hello-action@v1
  with:
    userName: OctoCat